# Szamitogep-biztonsag-VIHIMA06

./: .gitignore  README.md  plan.drawio  todo  ui.drawio
img/: Caff_search.drawio  Component-diagram-umlsec.drawio  Component-diagram.drawio  Data-flow-extended-with-users.drawio  User_data_modification.drawio  User_data_query.drawio  data-flow-2.drawio  integrity.drawio  login.drawio  seq-diagram-add-comment.drawio  (+6 more)
main/CaffFrei/Src/CaffParser.Wrapper/: CaffParser.Wrapper.csproj  CaffParser.cs
main/CaffFrei/Src/CaffParser.Wrapper/Data/: Caff.cs
main/CaffFrei/Src/CaffParser.Wrapper/Properties/: launchSettings.json
main/CaffFrei/Src/CaffShop.Web/: CaffShop.Web.csproj  Dockerfile
main/CaffFrei/Src/CaffShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
main/CaffFrei/Src/CaffShop.Web/Pages/Shared/: _Layout.cshtml
main/CaffFrei/Src/CaffShop.Web/Properties/: launchSettings.json
main/CaffWeb/CaffWeb/: CaffWeb.csproj  Dockerfile  Program.cs  Startup.cs  UtilExtensions.cs  appsettings.Development.json
main/CaffWeb/CaffWeb/Areas/Identity/: IdentityHostingStartup.cs
main/CaffWeb/CaffWeb/Areas/Identity/Pages/: _ViewImports.cshtml
main/CaffWeb/CaffWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
main/CaffWeb/CaffWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
main/CaffWeb/CaffWeb/Controllers/: ImageController.cs
main/CaffWeb/CaffWeb/Email/: EmailSender.cs  MailSettings.cs
main/CaffWeb/CaffWeb/Mock/: FacadeMockImpl.cs
main/CaffWeb/CaffWeb/Pages/: Caff.cshtml  Caff.cshtml.cs  CaffShop.cshtml  CaffShop.cshtml.cs  CommentsEditor.cshtml  CommentsEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
main/CaffWeb/CaffWeb/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs
main/CaffWeb/CaffWeb/Pages/Shared/: _CaffTilesPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
main/CaffWeb/CaffWeb/Pages/Shared/Components/Pager/: Default.cshtml
main/CaffWeb/CaffWeb/Pages/_Basic/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
main/CaffWeb/CaffWeb/Properties/: launchSettings.json
main/CaffWeb/CaffWeb/Services/: EmailSender.cs
main/CaffWeb/CaffWeb/Settings/: MailSettings.cs
main/CaffWeb/CaffWeb/ViewComponents/: PagerViewComponent.cs
main/CaffWeb/CaffWeb/wwwroot/js/: elevel.js
(+76 files in other folders)
