<?xml version="1.0"?>
<analyzerinfo hash="18430624437518639698">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;Ciff&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;Ciff&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp">
            <location file="C:\BME\MSc\2.felev\szamitogep-bizt\Szamitogep-biztonsag-VIHIMA06\main\CaffFrei\Src\CaffParser.Native\Caff.h" line="75" column="5"/>
            <symbol>Ciff</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;CaffFrame&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;CaffFrame&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp">
            <location file="C:\BME\MSc\2.felev\szamitogep-bizt\Szamitogep-biztonsag-VIHIMA06\main\CaffFrei\Src\CaffParser.Native\Caff.h" line="83" column="5"/>
            <symbol>CaffFrame</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;CaffCredits&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;CaffCredits&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp">
            <location file="C:\BME\MSc\2.felev\szamitogep-bizt\Szamitogep-biztonsag-VIHIMA06\main\CaffFrei\Src\CaffParser.Native\Caff.h" line="97" column="5"/>
            <symbol>CaffCredits</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" file0="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp">
            <location file="C:\BME\MSc\2.felev\szamitogep-bizt\Szamitogep-biztonsag-VIHIMA06\main\CaffFrei\Src\CaffParser.Native\CaffParserFacade.cpp" line="12" column="11"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/ParserCore.h:8:6" call-funcname="parse" call-argnr="1" file="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp" line="12" col="13" my-id="C:/BME/MSc/2.felev/szamitogep-bizt/Szamitogep-biztonsag-VIHIMA06/main/CaffFrei/Src/CaffParser.Native/CaffParserFacade.cpp:10:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ParseMeta" lineNumber="10"/>
    <functiondecl functionName="ParsePreview" lineNumber="18"/>
    <functioncall functionName="Block"/>
    <functioncall functionName="ByteReader"/>
    <functioncall functionName="CAFF"/>
    <functioncall functionName="CaffCredits"/>
    <functioncall functionName="CaffFrame"/>
    <functioncall functionName="Ciff"/>
    <functioncall functionName="b"/>
    <functioncall functionName="char"/>
    <functioncall functionName="long"/>
    <functioncall functionName="parse"/>
    <functioncall functionName="raw"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
